# FarmXpert

./: .editorconfig  .gitignore  CHANGELOG.md  FarmXpert.sln  README.md  compose.yaml
FarmXpert/FarmXpert/: Dockerfile  FarmXpert.csproj  Program.cs  appsettings.json
FarmXpert/FarmXpert.Application/: FarmXpert.Application.csproj
FarmXpert/FarmXpert.Application/Animal/Commands/CreateAnimal/: CreateAnimalCommand.cs  CreateAnimalCommandHandler.cs
FarmXpert/FarmXpert.Application/Animal/Commands/DeleteAnimal/: DeleteAnimalCommand.cs  DeleteAnimalCommandHandler.cs
FarmXpert/FarmXpert.Application/Animal/Commands/UpdateAnimal/: UpdateAnimalCommand.cs  UpdateAnimalCommandHandler.cs
FarmXpert/FarmXpert.Application/Animal/Queries/GetAllAnimals/: GetAllAnimalsQuery.cs  GetAllAnimalsQueryHandler.cs
FarmXpert/FarmXpert.Application/Animal/Queries/GetAnimalById/: GetAnimalByIdQuery.cs  GetAnimalByIdQueryHandler.cs
FarmXpert/FarmXpert.Application/ApplicationDocument/Commands/CreateApplicationDocument/: CreateApplicationDocumentCommand.cs  CreateApplicationDocumentCommandHandler.cs
FarmXpert/FarmXpert.Application/ApplicationDocument/Commands/DeleteApplicationDocument/: DeleteApplicationDocumentCommand.cs  DeleteApplicationDocumentCommandHandler.cs
FarmXpert/FarmXpert.Application/ApplicationDocument/Commands/UpdateApplicationDocument/: UpdateApplicationDocumentCommand.cs  UpdateApplicationDocumentCommandHandler.cs
FarmXpert/FarmXpert.Application/ApplicationDocument/Queries/GetAllApplicationDocuments/: GetAllApplicationDocumentsQuery.cs  GetAllApplicationDocumentsQueryHandler.cs
FarmXpert/FarmXpert.Application/ApplicationDocument/Queries/GetApplicationDocumentById/: GetApplicationDocumentByIdQuery.cs  GetApplicationDocumentByIdQueryHandler.cs
FarmXpert/FarmXpert.Application/Field/Commands/CreateField/: CreateFieldCommand.cs  CreateFieldCommandHandler.cs
FarmXpert/FarmXpert.Application/Field/Commands/DeleteField/: DeleteFieldCommand.cs  DeleteFieldCommandHandler.cs
FarmXpert/FarmXpert/Components/: App.razor  _Imports.razor
FarmXpert/FarmXpert/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  SmtpEmailSender.cs
FarmXpert/FarmXpert/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  NavMenu.razor
FarmXpert/FarmXpert/Components/Pages/: Home.razor
FarmXpert/FarmXpert/Controllers/: AccountController.cs  AnimalsController.cs  ApplicationDocumentController.cs  BaseApiController.cs  FieldsController.cs  PersonalDocumentController.cs  SocialPostsController.cs  TodosController.cs  UserController.cs  VehiclesController.cs
FarmXpert/FarmXpert/Data/: ApplicationUser.cs  MongodDbService.cs
FarmXpert/FarmXpert/Properties/: launchSettings.json
(+176 files in other folders)
